<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/StoreComponent.cs">
    <Files>
      <File FileName="Assets/script/StoreComponent.cs" Line="36" Column="1" />
      <File FileName="Assets/script/CoinpackComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CoinpackItemComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ThemeChangerComponent.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="StoreComponent.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Soomla" expanded="True">
                <Node name="Store" expanded="True">
                  <Node name="domain" expanded="True" />
                  <Node name="purchaseTypes" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>