index(int),item id(string),code (string),name(string),description(string),cost type(free|connect|coin),cost amount(int64),trigger(string),bg(alaska|antarctica|savanah|amazon),normal(A|B|C|D),fever(A|B|C|D),bgm,buff type(coin|score|reward),buff rate (a*value),buff add(a+value),star
0,item_boo,boo,fnf.theme.boo.name,fnf.theme.boo.desc,2,1,trigger_boo,1,3,4,bgm0,0,0.5,0,5
1,item_bear,bear,fnf.theme.bear.name,fnf.theme.bear.desc,1,0,trigger_bear,1,1,4,bgm0,0,0.5,0,5
2,item_furseal,furseal,fnf.theme.furseal.name,fnf.theme.furseal.desc,3,3300,trigger_furseal,2,1,4,bgm0,0,0.5,100,5
3,item_horse,horse,fnf.theme.horse.name,fnf.theme.horse.desc,3,6050,trigger_horse,3,1,4,bgm0,0,0.5,10,5
4,item_frog,frog,fnf.theme.frog.name,fnf.theme.frog.desc,3,7200,trigger_frog,4,2,4,bgm0,0,0.5,200,6
5,item_sheep,sheep,fnf.theme.sheep.name,fnf.theme.sheep.desc,3,7200,trigger_sheep,1,1,4,bgm0,0,0.5,20,6
6,item_loli,loli,fnf.theme.loli.name,fnf.theme.loli.desc,3,8450,trigger_loli,1,1,4,bgm0,0,0.5,300,6
7,item_greenturtle,greenturtle,fnf.theme.greenturtle.name,fnf.theme.greenturtle.desc,3,8450,trigger_greenturtle,2,2,4,bgm0,0,0.5,30,7
8,item_lioness,lioness,fnf.theme.lioness.name,fnf.theme.lioness.desc,3,9800,trigger_lioness,3,2,4,bgm0,0,0.5,400,7
9,item_crocodile,crocodile,fnf.theme.crocodile.name,fnf.theme.crocodile.desc,3,9800,trigger_crocodile,4,2,4,bgm0,0,0.5,40,7
10,item_otter,otter,fnf.theme.otter.name,fnf.theme.otter.desc,3,11250,trigger_otter,4,1,4,bgm0,0,0.5,500,8
11,item_chick,chick,fnf.theme.chick.name,fnf.theme.chick.desc,3,11250,trigger_chick,1,1,4,bgm0,0,0.5,50,8
12,item_santa,santa,fnf.theme.santa.name,fnf.theme.santa.desc,3,12800,trigger_santa,1,1,4,bgm0,0,0.5,600,8
13,item_welshcorgi,welshcorgi,fnf.theme.welshcorgi.name,fnf.theme.welshcorgi.desc,3,12800,trigger_welshcorgi,1,3,4,bgm0,0,0.5,60,9
14,item_gibbon,gibbon,fnf.theme.gibbon.name,fnf.theme.gibbon.desc,3,14450,trigger_gibbon,4,1,4,bgm0,0,0.5,700,9
15,item_soan,soan,fnf.theme.soan.name,fnf.theme.soan.desc,3,14450,trigger_soan,1,3,4,bgm0,0,0.5,70,9
16,item_penguin,penguin,fnf.theme.penguin.name,fnf.theme.penguin.desc,3,16200,trigger_penguin,2,1,4,bgm0,0,0.5,800,10
17,item_naru,naru,fnf.theme.naru.name,fnf.theme.naru.desc,3,16200,trigger_naru,1,2,4,bgm0,0,0.5,80,10
18,item_hippopotamus,hippopotamus,fnf.theme.hippopotamus.name,fnf.theme.hippopotamus.desc,3,18050,trigger_hippopotamus,3,3,4,bgm0,0,0.5,900,10
19,item_pig,pig,fnf.theme.pig.name,fnf.theme.pig.desc,3,18050,trigger_pig,1,2,4,bgm0,0,0.5,90,11
20,item_sealion,sealion,fnf.theme.sealion.name,fnf.theme.sealion.desc,3,20000,trigger_sealion,2,2,4,bgm0,0,0.5,1000,11
21,item_cow,cow,fnf.theme.cow.name,fnf.theme.cow.desc,3,20000,trigger_cow,1,2,4,bgm0,0,0.5,100,11
22,item_rabbit,rabbit,fnf.theme.rabbit.name,fnf.theme.rabbit.desc,3,20000,trigger_rabbit,1,1,4,bgm0,0,0.5,1100,12
23,item_polarbear,polarbear,fnf.theme.polarbear.name,fnf.theme.polarbear.desc,3,21000,trigger_polarbear,2,3,4,bgm0,0,0.5,110,12
24,item_jindo,jindo,fnf.theme.jindo.name,fnf.theme.jindo.desc,3,22000,trigger_jindo,1,3,4,bgm0,0,0.5,1200,12
25,item_persian,persian,fnf.theme.persian.name,fnf.theme.persian.desc,3,23100,trigger_persian,1,3,4,bgm0,0,0.5,120,12
26,item_chicken,chicken,fnf.theme.chicken.name,fnf.theme.chicken.desc,3,24150,trigger_chicken,1,3,4,bgm0,0,0.5,1300,12
27,item_giraffe,giraffe,fnf.theme.giraffe.name,fnf.theme.giraffe.desc,3,24150,trigger_giraffe,3,2,4,bgm0,0,0.5,130,12
28,item_pomeranian,pomeranian,fnf.theme.pomeranian.name,fnf.theme.pomeranian.desc,3,25200,trigger_pomeranian,1,2,4,bgm0,0,0.5,1400,12
29,item_lion,lion,fnf.theme.lion.name,fnf.theme.lion.desc,3,25200,trigger_lion,3,1,4,bgm0,0,0.5,140,12
30,item_pigblack,pigblack,fnf.theme.pigblack.name,fnf.theme.pigblack.desc,3,27500,trigger_pigblack,1,1,4,bgm0,0,0.5,1500,12
31,item_cameleon,cameleon,fnf.theme.cameleon.name,fnf.theme.cameleon.desc,3,27500,trigger_cameleon,4,3,4,bgm0,0,0.5,150,12
32,item_pomewhite,pomewhite,fnf.theme.pomewhite.name,fnf.theme.pomewhite.desc,3,28600,trigger_pomewhite,1,3,4,bgm0,0,0.5,1600,12
33,item_raccoon,raccoon,fnf.theme.raccoon.name,fnf.theme.raccoon.desc,3,28600,trigger_raccoon,1,1,4,bgm0,0,0.5,160,12
34,item_alpaca,alpaca,fnf.theme.alpaca.name,fnf.theme.alpaca.desc,3,29700,trigger_alpaca,3,3,4,bgm0,0,0.5,1700,12
35,item_elephant,elephant,fnf.theme.elephant.name,fnf.theme.elephant.desc,3,29700,trigger_elephant,3,1,4,bgm0,0,0.5,170,12
36,item_panda,panda,fnf.theme.panda.name,fnf.theme.panda.desc,3,30800,trigger_panda,1,1,4,bgm0,0,0.5,1800,12