item id(string),name(string),description(string),coin(int64),price(float),product id (string),category name(string),trigger(string),bg(alaska|antarctica|savannah|amazon),normal(A|B|C|D),fever(A|B|C|D),bgm
item_bear,Bear,bear desc.,0,0,theme_bear,cat_bear,trigger_bear,1,1,4,bgm1
item_boo,Boo,boo desc.,2,0,theme_boo,cat_boo,trigger_boo,1,1,4,bgm0
item_loli,Loli,loli desc.,5,0.99,theme_loli,cat_loli,trigger_loli,1,1,4,bgm0
item_naru,Naru,naru desc.,10,0.99,theme_naru,cat_naru,trigger_naru,1,1,4,bgm0
item_santa,Santa,santa desc.,20,0.99,theme_santa,cat_santa,trigger_santa,1,1,4,bgm0
item_soan,Soan,soan desc.,40,0.99,theme_soan,cat_soan,trigger_soan,1,1,4,bgm0
item_pomeranian,Pomeranian,pomeranian desc.,80,0.99,theme_pomeranian,cat_pomeranian,trigger_pomeranian,1,1,4,bgm0
item_alpaca,Alpaca,alpaca desc.,160,0.99,theme_alpaca,cat_alpaca,trigger_alpaca,3,1,4,bgm0
item_cameleon,Cameleon,cameleon desc.,300,0.99,theme_cameleon,cat_cameleon,trigger_cameleon,1,1,4,bgm0
item_chick,Chick,chick desc.,600,0.99,theme_chick,cat_chick,trigger_chick,1,1,4,bgm0
item_chicken,Chicken,chicken desc.,1000,0.99,theme_chicken,cat_chicken,trigger_chicken,1,1,4,bgm0
item_cow,Cow,cow desc.,2000,0.99,theme_cow,cat_cow,trigger_cow,1,1,4,bgm0
item_crocodile,Crocodile,crocodile desc.,4000,0.99,theme_crocodile,cat_crocodile,trigger_crocodile,4,1,4,bgm0
item_elephant,Elephant,elephant desc.,8000,0.99,theme_elephant,cat_elephant,trigger_elephant,3,1,4,bgm0
item_frog,Frog,frog desc.,16000,0.99,theme_frog,cat_frog,trigger_frog,1,1,4,bgm0
item_furseal,Furseal,furseal desc.,60000,0.99,theme_furseal,cat_furseal,trigger_furseal,2,1,4,bgm0
item_gibbon,Gibbon,gibbon desc.,100000,0.99,theme_gibbon,cat_gibbon,trigger_gibbon,1,1,4,bgm0
item_giraffe,Giraffe,giraffe desc.,200000,0.99,theme_giraffe,cat_giraffe,trigger_giraffe,3,1,4,bgm0
item_greenturtle,Greenturtle,greenturtle desc.,400000,0.99,theme_greenturtle,cat_greenturtle,trigger_greenturtle,2,1,4,bgm0
item_hippopotamus,Hippopotamus,hippopotamus desc.,800000,0.99,theme_hippopotamus,cat_hippopotamus,trigger_hippopotamus,3,1,4,bgm0
item_horse,Horse,horse desc.,1600000,0.99,theme_horse,cat_horse,trigger_horse,3,1,4,bgm0
item_jindo,Jindo,jindo desc.,3000000,0.99,theme_jindo,cat_jindo,trigger_jindo,1,1,4,bgm0
item_lion,Lion,lion desc.,6000000,0.99,theme_lion,cat_lion,trigger_lion,3,1,4,bgm0
item_lioness,Lioness,lioness desc.,10000000,0.99,theme_lioness,cat_lioness,trigger_lioness,3,1,4,bgm0
item_otter,Otter,otter desc.,20000000,0.99,theme_otter,cat_otter,trigger_otter,1,1,4,bgm0
item_panda,Panda,panda desc.,40000000,0.99,theme_panda,cat_panda,trigger_panda,1,1,4,bgm0
item_penguin,Penguin,penguin desc.,80000000,0.99,theme_penguin,cat_penguin,trigger_penguin,2,1,4,bgm0
item_persian,Persian,persian desc.,160000000,0.99,theme_persian,cat_persian,trigger_persian,1,1,4,bgm0
item_pig,Pig,pig desc.,300000000,0.99,theme_pig,cat_pig,trigger_pig,1,1,4,bgm0
item_pigblack,Pigblack,pigblack desc.,600000000,0.99,theme_pigblack,cat_pigblack,trigger_pigblack,1,1,4,bgm0
item_polarbear,Polarbear,polarbear desc.,1000000000,0.99,theme_polarbear,cat_polarbear,trigger_polarbear,2,1,4,bgm0
item_pomewhite,Pomewhite,pomewhite desc.,1000000000,0.99,theme_pomewhite,cat_pomewhite,trigger_pomewhite,1,1,4,bgm0
item_rabbit,Rabbit,rabbit desc.,1000000000,0.99,theme_rabbit,cat_rabbit,trigger_rabbit,1,1,4,bgm0
item_raccoon,Raccoon,raccoon desc.,1000000000,0.99,theme_raccoon,cat_raccoon,trigger_raccoon,1,1,4,bgm0
item_sealion,Sealion,sealion desc.,1000000000,0.99,theme_sealion,cat_sealion,trigger_sealion,2,1,4,bgm0
item_sheep,Sheep,sheep desc.,1000000000,0.99,theme_sheep,cat_sheep,trigger_sheep,1,1,4,bgm0
item_welshcorgi,Welshcorgi,welshcorgi desc.,1000000000,0.99,theme_welshcorgi,cat_welshcorgi,trigger_welshcorgi,1,1,4,bgm0