item id(string),code (string),name(string),description(string),coin(int64),trigger(string),bg(alaska|antarctica|savanah|amazon),normal(A|B|C|D),fever(A|B|C|D),bgm,buff type(coin|score|reward),buff rate (a*value),buff add(a+value)
item_boo,boo,fnf.theme.boo.name,fnf.theme.boo.desc,0,trigger_boo,1,3,4,bgm0,0,1,0
item_bear,bear,fnf.theme.bear.name,fnf.theme.bear.desc,0,trigger_bear,1,1,4,bgm0,0,1,0
item_furseal,furseal,fnf.theme.furseal.name,fnf.theme.furseal.desc,10,trigger_furseal,2,1,4,bgm0,3,1,10
item_horse,horse,fnf.theme.horse.name,fnf.theme.horse.desc,50,trigger_horse,3,1,4,bgm0,1,1,1
item_frog,frog,fnf.theme.frog.name,fnf.theme.frog.desc,100,trigger_frog,4,2,4,bgm0,3,1,20
item_sheep,sheep,fnf.theme.sheep.name,fnf.theme.sheep.desc,200,trigger_sheep,1,1,4,bgm0,1,1,2
item_loli,loli,fnf.theme.loli.name,fnf.theme.loli.desc,300,trigger_loli,1,1,4,bgm0,3,1,30
item_greenturtle,greenturtle,fnf.theme.greenturtle.name,fnf.theme.greenturtle.desc,400,trigger_greenturtle,2,2,4,bgm0,1,1,3
item_lioness,lioness,fnf.theme.lioness.name,fnf.theme.lioness.desc,500,trigger_lioness,3,2,4,bgm0,3,1,40
item_crocodile,crocodile,fnf.theme.crocodile.name,fnf.theme.crocodile.desc,600,trigger_crocodile,4,2,4,bgm0,1,1,4
item_otter,otter,fnf.theme.otter.name,fnf.theme.otter.desc,700,trigger_otter,4,1,4,bgm0,3,1,50
item_chick,chick,fnf.theme.chick.name,fnf.theme.chick.desc,800,trigger_chick,1,1,4,bgm0,1,1,5
item_santa,santa,fnf.theme.santa.name,fnf.theme.santa.desc,900,trigger_santa,1,1,4,bgm0,3,1,60
item_welshcorgi,welshcorgi,fnf.theme.welshcorgi.name,fnf.theme.welshcorgi.desc,1000,trigger_welshcorgi,1,3,4,bgm0,1,1,6
item_gibbon,gibbon,fnf.theme.gibbon.name,fnf.theme.gibbon.desc,2000,trigger_gibbon,4,1,4,bgm0,3,1,70
item_soan,soan,fnf.theme.soan.name,fnf.theme.soan.desc,3000,trigger_soan,1,3,4,bgm0,1,1,7
item_penguin,penguin,fnf.theme.penguin.name,fnf.theme.penguin.desc,4000,trigger_penguin,2,1,4,bgm0,3,1,80
item_naru,naru,fnf.theme.naru.name,fnf.theme.naru.desc,5000,trigger_naru,1,2,4,bgm0,1,1,8
item_hippopotamus,hippopotamus,fnf.theme.hippopotamus.name,fnf.theme.hippopotamus.desc,6000,trigger_hippopotamus,3,3,4,bgm0,3,1,90
item_pig,pig,fnf.theme.pig.name,fnf.theme.pig.desc,7000,trigger_pig,1,2,4,bgm0,1,1,9
item_sealion,sealion,fnf.theme.sealion.name,fnf.theme.sealion.desc,8000,trigger_sealion,2,2,4,bgm0,3,1,100
item_cow,cow,fnf.theme.cow.name,fnf.theme.cow.desc,9000,trigger_cow,1,2,4,bgm0,1,1,10
item_rabbit,rabbit,fnf.theme.rabbit.name,fnf.theme.rabbit.desc,10000,trigger_rabbit,1,1,4,bgm0,3,1,110
item_polarbear,polarbear,fnf.theme.polarbear.name,fnf.theme.polarbear.desc,11000,trigger_polarbear,2,3,4,bgm0,1,1,11
item_jindo,jindo,fnf.theme.jindo.name,fnf.theme.jindo.desc,12000,trigger_jindo,1,3,4,bgm0,3,1,120
item_persian,persian,fnf.theme.persian.name,fnf.theme.persian.desc,13000,trigger_persian,1,3,4,bgm0,1,1,12
item_chicken,chicken,fnf.theme.chicken.name,fnf.theme.chicken.desc,14000,trigger_chicken,1,3,4,bgm0,3,1,130
item_giraffe,giraffe,fnf.theme.giraffe.name,fnf.theme.giraffe.desc,15000,trigger_giraffe,3,2,4,bgm0,1,1,13
item_pomeranian,pomeranian,fnf.theme.pomeranian.name,fnf.theme.pomeranian.desc,16000,trigger_pomeranian,1,2,4,bgm0,3,1,140
item_lion,lion,fnf.theme.lion.name,fnf.theme.lion.desc,17000,trigger_lion,3,1,4,bgm0,1,1,14
item_pigblack,pigblack,fnf.theme.pigblack.name,fnf.theme.pigblack.desc,18000,trigger_pigblack,1,1,4,bgm0,3,1,150
item_cameleon,cameleon,fnf.theme.cameleon.name,fnf.theme.cameleon.desc,19000,trigger_cameleon,4,3,4,bgm0,1,1,15
item_pomewhite,pomewhite,fnf.theme.pomewhite.name,fnf.theme.pomewhite.desc,20000,trigger_pomewhite,1,3,4,bgm0,3,1,160
item_raccoon,raccoon,fnf.theme.raccoon.name,fnf.theme.raccoon.desc,21000,trigger_raccoon,1,1,4,bgm0,1,1,16
item_alpaca,alpaca,fnf.theme.alpaca.name,fnf.theme.alpaca.desc,22000,trigger_alpaca,3,3,4,bgm0,3,1,170
item_elephant,elephant,fnf.theme.elephant.name,fnf.theme.elephant.desc,23000,trigger_elephant,3,1,4,bgm0,1,1,17
item_panda,panda,fnf.theme.panda.name,fnf.theme.panda.desc,24000,trigger_panda,1,1,4,bgm0,3,1,180