index(int),item id(string),code (string),name(string),description(string),cost type(free|connect|coin),cost amount(int64),trigger(string),bg(alaska|antarctica|savanah|amazon),normal(A|B|C|D),fever(A|B|C|D),bgm,buff type(coin|score|reward),buff rate (a*value),buff add(a+value)
0,item_boo,boo,fnf.theme.boo.name,fnf.theme.boo.desc,2,1,trigger_boo,1,3,4,bgm0,0,1,0
1,item_bear,bear,fnf.theme.bear.name,fnf.theme.bear.desc,1,0,trigger_bear,1,1,4,bgm0,0,1,0
2,item_furseal,furseal,fnf.theme.furseal.name,fnf.theme.furseal.desc,3,3300,trigger_furseal,2,1,4,bgm0,3,1,10
3,item_horse,horse,fnf.theme.horse.name,fnf.theme.horse.desc,3,6050,trigger_horse,3,1,4,bgm0,1,1,1
4,item_frog,frog,fnf.theme.frog.name,fnf.theme.frog.desc,3,7200,trigger_frog,4,2,4,bgm0,3,1,20
5,item_sheep,sheep,fnf.theme.sheep.name,fnf.theme.sheep.desc,3,7200,trigger_sheep,1,1,4,bgm0,1,1,2
6,item_loli,loli,fnf.theme.loli.name,fnf.theme.loli.desc,3,8450,trigger_loli,1,1,4,bgm0,3,1,30
7,item_greenturtle,greenturtle,fnf.theme.greenturtle.name,fnf.theme.greenturtle.desc,3,8450,trigger_greenturtle,2,2,4,bgm0,1,1,3
8,item_lioness,lioness,fnf.theme.lioness.name,fnf.theme.lioness.desc,3,9800,trigger_lioness,3,2,4,bgm0,3,1,40
9,item_crocodile,crocodile,fnf.theme.crocodile.name,fnf.theme.crocodile.desc,3,9800,trigger_crocodile,4,2,4,bgm0,1,1,4
10,item_otter,otter,fnf.theme.otter.name,fnf.theme.otter.desc,3,11250,trigger_otter,4,1,4,bgm0,3,1,50
11,item_chick,chick,fnf.theme.chick.name,fnf.theme.chick.desc,3,11250,trigger_chick,1,1,4,bgm0,1,1,5
12,item_santa,santa,fnf.theme.santa.name,fnf.theme.santa.desc,3,12800,trigger_santa,1,1,4,bgm0,3,1,60
13,item_welshcorgi,welshcorgi,fnf.theme.welshcorgi.name,fnf.theme.welshcorgi.desc,3,12800,trigger_welshcorgi,1,3,4,bgm0,1,1,6
14,item_gibbon,gibbon,fnf.theme.gibbon.name,fnf.theme.gibbon.desc,3,14450,trigger_gibbon,4,1,4,bgm0,3,1,70
15,item_soan,soan,fnf.theme.soan.name,fnf.theme.soan.desc,3,14450,trigger_soan,1,3,4,bgm0,1,1,7
16,item_penguin,penguin,fnf.theme.penguin.name,fnf.theme.penguin.desc,3,16200,trigger_penguin,2,1,4,bgm0,3,1,80
17,item_naru,naru,fnf.theme.naru.name,fnf.theme.naru.desc,3,16200,trigger_naru,1,2,4,bgm0,1,1,8
18,item_hippopotamus,hippopotamus,fnf.theme.hippopotamus.name,fnf.theme.hippopotamus.desc,3,18050,trigger_hippopotamus,3,3,4,bgm0,3,1,90
19,item_pig,pig,fnf.theme.pig.name,fnf.theme.pig.desc,3,18050,trigger_pig,1,2,4,bgm0,1,1,9
20,item_sealion,sealion,fnf.theme.sealion.name,fnf.theme.sealion.desc,3,20000,trigger_sealion,2,2,4,bgm0,3,1,100
21,item_cow,cow,fnf.theme.cow.name,fnf.theme.cow.desc,3,20000,trigger_cow,1,2,4,bgm0,1,1,10
22,item_rabbit,rabbit,fnf.theme.rabbit.name,fnf.theme.rabbit.desc,3,20000,trigger_rabbit,1,1,4,bgm0,3,1,110
23,item_polarbear,polarbear,fnf.theme.polarbear.name,fnf.theme.polarbear.desc,3,21000,trigger_polarbear,2,3,4,bgm0,1,1,11
24,item_jindo,jindo,fnf.theme.jindo.name,fnf.theme.jindo.desc,3,22000,trigger_jindo,1,3,4,bgm0,3,1,120
25,item_persian,persian,fnf.theme.persian.name,fnf.theme.persian.desc,3,23100,trigger_persian,1,3,4,bgm0,1,1,12
26,item_chicken,chicken,fnf.theme.chicken.name,fnf.theme.chicken.desc,3,24150,trigger_chicken,1,3,4,bgm0,3,1,130
27,item_giraffe,giraffe,fnf.theme.giraffe.name,fnf.theme.giraffe.desc,3,24150,trigger_giraffe,3,2,4,bgm0,1,1,13
28,item_pomeranian,pomeranian,fnf.theme.pomeranian.name,fnf.theme.pomeranian.desc,3,25200,trigger_pomeranian,1,2,4,bgm0,3,1,140
29,item_lion,lion,fnf.theme.lion.name,fnf.theme.lion.desc,3,25200,trigger_lion,3,1,4,bgm0,1,1,14
30,item_pigblack,pigblack,fnf.theme.pigblack.name,fnf.theme.pigblack.desc,3,27500,trigger_pigblack,1,1,4,bgm0,3,1,150
31,item_cameleon,cameleon,fnf.theme.cameleon.name,fnf.theme.cameleon.desc,3,27500,trigger_cameleon,4,3,4,bgm0,1,1,15
32,item_pomewhite,pomewhite,fnf.theme.pomewhite.name,fnf.theme.pomewhite.desc,3,28600,trigger_pomewhite,1,3,4,bgm0,3,1,160
33,item_raccoon,raccoon,fnf.theme.raccoon.name,fnf.theme.raccoon.desc,3,28600,trigger_raccoon,1,1,4,bgm0,1,1,16
34,item_alpaca,alpaca,fnf.theme.alpaca.name,fnf.theme.alpaca.desc,3,29700,trigger_alpaca,3,3,4,bgm0,3,1,170
35,item_elephant,elephant,fnf.theme.elephant.name,fnf.theme.elephant.desc,3,29700,trigger_elephant,3,1,4,bgm0,1,1,17
36,item_panda,panda,fnf.theme.panda.name,fnf.theme.panda.desc,3,30800,trigger_panda,1,1,4,bgm0,3,1,180